# health-diet

./: .gitignore  .travis.yml  README.md  pom.xml  swagger.yaml
src/main/java/com/blackchicktech/healthdiet/: HealthDietApplication.java
src/main/java/com/blackchicktech/healthdiet/advice/: RestExceptionHandlerAdvice.java
src/main/java/com/blackchicktech/healthdiet/controller/: CommonController.java  DietController.java  ErrorController.java  FoodController.java  HelloController.java  HomeController.java  LogFoodController.java  MealsController.java  RecipeController.java
src/main/java/com/blackchicktech/healthdiet/domain/: AccumulativeEnergy.java  BasicResponse.java  BodyType.java  CompletedLogInfo.java  Const.java  Diet.java  DietHistoryResponse.java  DietRecord.java  DietRecordRequest.java  DietRecordResponse.java  Food.java  FoodDetailResponse.java  FoodDieticianAdvice.java  FoodEatFrequency.java  FoodListItem.java  FoodListResponse.java  FoodLogItem.java  FoodLogRequest.java  FoodRecordRequest.java  FoodRecordResponse.java  FoodType.java  FoodTypeListResponse.java  FoodUnitResponse.java  FoodVerifyRequest.java  FoodVerifyResponse.java  MainIngredient.java  MealsRecommendationResponse.java  MonthFoodLog.java  MonthFoodLogResponse.java  Nutrition.java  OtherDiseaseSuggestDiet.java  PreferenceResponse.java  Recipe.java  RecipeDetailResponse.java  RecipeListItem.java  RecipeListResponse.java  RecipeSearchResponse.java  RecipeTypeListResponse.java  RecipeTypeResponse.java  RecommendRecipeInfo.java  (+9 more)
src/main/java/com/blackchicktech/healthdiet/entity/: BasicBodyInfo.java  BasicEntity.java  DietHistory.java  Entity.java  Food.java  FoodLog.java  FoodLogDetail.java  FoodRecommended.java  FoodTbl.java  FoodUnit.java  FoodWeight.java  Hello.java  Preference.java  Recipe.java  RecipeWeight.java  User.java
src/main/java/com/blackchicktech/healthdiet/repository/: AbstractDao.java  BaseDao.java  FoodDao.java  FoodDaoImpl.java  FoodLogDao.java  FoodWeightDaoImpl.java  HelloDao.java  MealsDaoImpl.java  MockUserDao.java  PreferenceDaoImpl.java  RecipeDaoImpl.java  RecipeWeightDaoImpl.java  UserDaoImpl.java
src/main/java/com/blackchicktech/healthdiet/service/: DietService.java  FoodLogService.java  FoodService.java  HelloService.java  MealsService.java  PreferenceService.java  RecipeService.java  ReportService.java  UserService.java
src/main/java/com/blackchicktech/healthdiet/tools/: ExcelImporter.java  RecipeImporter.java  RecommendedImporter.java
src/main/java/com/blackchicktech/healthdiet/util/: AESUtils.java  Constants.java  DefaultEncryptor.java  FoodLogUtil.java  HttpClientUtil.java  IngredientHelper.java  PoiExportUtil.java  UserUtil.java  WXBizDataCrypt.java
src/main/java/com/blackchicktech/healthdiet/util/json/: CustomDateDeserializer.java  JsonUtil.java  SharedParameterizedType.java
src/main/java/com/blackchicktech/healthdiet/util/rest/: ApiCode.java  JsonResult.java  ResultHelper.java
src/main/java/com/blackchicktech/healthdiet/util/swagger/: ResourceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml  food-type-rank.csv
src/main/resources/mapper/: BasicBodyInfoMapper.xml  HelloDaoMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/sql/: bodyInfo.sql  create_tables.sql  foodRepository.sql
src/main/resources/templates/: 404.html  500.html
src/test/java/com/blackchicktech/healthdiet/: EncryptionTest.java  HealthDietApplicationTests.java  RadixTreeDemo.java
src/test/java/com/blackchicktech/healthdiet/repository/: FoodDaoImplTest.java
src/test/java/com/blackchicktech/healthdiet/service/: FoodLogServiceTest.java  MealsServiceTest.java  ReportServiceTest.java
src/test/java/com/blackchicktech/healthdiet/util/: IngredientHelperTest.java
